{
	"nodes":[
		{"id":"4b451ac565766f39","type":"text","text":"Lens","x":-240,"y":20,"width":173,"height":60},
		{"id":"67fa35e78ee7fc76","type":"text","text":"Misc can be:\naccessories\nsunglasses\nentertainment\ncase\nhandkerchief","x":-660,"y":240,"width":250,"height":200},
		{"id":"700bb57d7e730c42","type":"text","text":"Medical Records","x":280,"y":180,"width":250,"height":60},
		{"id":"4f17aa34e81619a0","type":"text","text":"Product Type","x":140,"y":380,"width":250,"height":60},
		{"id":"99004a2269695f80","type":"text","text":"Brand","x":-535,"y":20,"width":160,"height":60},
		{"id":"843b033b711b15a0","type":"text","text":"Frame","x":-240,"y":-80,"width":173,"height":60},
		{"id":"4c7e35f38ac1d9f4","x":-240,"y":210,"width":173,"height":60,"type":"text","text":"Accessory"},
		{"id":"7506ade5dd7f6581","type":"text","text":"Misc","x":-600,"y":540,"width":250,"height":60},
		{"id":"47c82a21886974eb","type":"text","text":"Contact Lens","x":-240,"y":120,"width":173,"height":60},
		{"id":"53b38d4aff9d6638","type":"text","text":"Medical Spec","x":60,"y":-200,"width":180,"height":60}
	],
	"edges":[
		{"id":"db8f4ccabfd562bc","fromNode":"67fa35e78ee7fc76","fromSide":"right","toNode":"7506ade5dd7f6581","toSide":"left"},
		{"id":"f0907901e19cb7c7","fromNode":"99004a2269695f80","fromSide":"right","toNode":"843b033b711b15a0","toSide":"left"},
		{"id":"4fb764128434d0ca","fromNode":"99004a2269695f80","fromSide":"right","toNode":"4b451ac565766f39","toSide":"left"},
		{"id":"6b5e2e5422a0871f","fromNode":"99004a2269695f80","fromSide":"right","toNode":"47c82a21886974eb","toSide":"left"},
		{"id":"3812057569d154f2","fromNode":"99004a2269695f80","fromSide":"right","toNode":"4c7e35f38ac1d9f4","toSide":"left"}
	]
}